{
  "expo": {
    "name": "Barikat Gym",
    "slug": "Barikat Gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "barikatgym",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barikatgym.app",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"],
        "NSLocationWhenInUseUsageDescription": "Spor salonuna girişinizi doğrulamak ve QR kod okutmadan içeride olup olmadığınızı tespit etmek için konumunuza ihtiyacımız var.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Arka planda (uygulama kapalıyken bile) spor salonu sınırları içinde ne kadar süre geçirdiğinizi hesaplamak için konum izni gereklidir.",
        "NSLocationAlwaysUsageDescription": "Spor salonu sınırları içinde olduğunuzu tespit etmek için her zaman konum iznine ihtiyacımız var."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.barikatgym.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "BarikatGym needs camera access to scan QR codes for gym entry/exit."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Spor salonuna girişinizi doğrulamak ve QR kod okutmadan içeride olup olmadığınızı tespit etmek için konumunuza ihtiyacımız var.",
          "locationAlwaysAndWhenInUsePermission": "Arka planda (uygulama kapalıyken bile) spor salonu sınırları içinde ne kadar süre geçirdiğinizi hesaplamak için konum izni gereklidir.",
          "locationAlwaysPermission": "Spor salonu sınırları içinde olduğunuzu tespit etmek için her zaman konum iznine ihtiyacımız var.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-background-fetch",
      "expo-task-manager"
    ]
  }
}
