{
  "expo": {
    "name": "BarikatGym",
    "slug": "BarikatGym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "barikatgym",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barikatgym.app",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "BarikatGym arka planda konumunuzu kontrol ederek 3 saatten uzun spor salonu oturumlarını otomatik olarak kapatır.",
        "NSLocationWhenInUseUsageDescription": "BarikatGym spor salonuna yakın olduğunuzu doğrulamak için konumunuza erişir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.barikatgym.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "BarikatGym needs camera access to scan QR codes for gym entry/exit."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "BarikatGym arka planda konumunuzu kontrol ederek 3 saatten uzun spor salonu oturumlarını otomatik olarak kapatır.",
          "locationWhenInUsePermission": "BarikatGym spor salonuna yakın olduğunuzu doğrulamak için konumunuza erişir.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-background-fetch",
      "expo-task-manager"
    ]
  }
}
